<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Funday Restaurant</title>
  <link rel="shortcut icon" type="image/png" href="images/food.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <nav id="navbar-example2" class="navbar bg-dark px-3 sticky-top">
    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading1" style=" color: orangered;
            border-bottom:orangered solid 2px;">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading2">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading3">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading4">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading5">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading6">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading7">PRICING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading8">RESERVATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading9">CONTACT US</a>
      </li>
    </ul>
  </nav>
<!-- Home -->
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary rounded-2" tabindex="0">
    <div id="scrollspyHeading1" style="margin-top: -10px;">
      <div class="card text-bg-dark">
        <img src="images/banner.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <nav id="navbar-example2" class="navbar bg-transparant px-3 mb-3 fixed-top">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1" style=" color: orangered;
                    border-bottom:orangered solid 2px;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading5">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading6">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading7">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading8">RESERVATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading9">CONTACT US</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button class="btn btn-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown button
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <h1 class="text-center display-2 din">Dinner With Us <span class="txt"></span></h1>
          <h1 class="text-center din" style="color: orangered;">Accidental appearances</h1><br>
          <p class="card-text text-center fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
            nonummy nibh euismod</p><br>
            <button type="button" class="btn-lg mx-auto d-block bookbtn w-15">BOOK MY TABLE</button>
          <div id="fd1">
            <div class="fd2"></div>
          </div>
        </div>
      </div>
    </div>
<!-- About us -->
    <div id="scrollspyHeading2" class="bg-light">
      <div class="container">
        <div class="d-flex flex-row mb-3 mt-5 gap-5">
          <div class="p-2">
            <h1 class="din txt">About Us</h1>
            <h4>IT STARTED, QUITE SIMPLY, LIKE THIS...</h4>
            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.<br><br>

              Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, Aenean commodo ligula eget dolor penatibu set magnis is parturient montes, nascetur ridiculus mus. quam felisorat, ultricies nec, pellentesque eu, pretium quis, sem. quat massa quis enim. Donec vitae sapien ut libero venenatis fauci Nullam quis ante. Etiam sit amet rci eget eros.<br><br>
              
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia, nostrud exercitation ullamco.</p>
          </div>
          <div class="p-2">
            <div class="position-relative">
              <img src="images/about-main.jpg" class="rounded-circle border border-white border-4">
              <div class="position-absolute top-0 end-0">
                <img src="images/about-inset.jpg" class="rounded-circle border border-white border-4">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Today's Special -->
      <div class="card text-bg-dark border-0">
        <img src="images/special_menu_bg.jpg">
        <div class="card-img-overlay">
        <div class="container">
          <h1 class="din txt text-center mt-5 mb-3">Today's Special</h1>
          <p class="text-center text-white fs-5 mb-3 mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
            incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim venia,nostrud exercitation ullamco.</p>
            <div class="d-flex flex-row mb-3 align-items-center gap-4 autoplay mt-5">
              <div class="p-2 position-relative hide">
                <img src="images/special-menu-1.jpg" class="border border-white border-4 w-100">
                <div class="menuitem bg-transparant position-absolute top-50 start-50 translate-middle-x">
                  <h5>SALMON STEAK</h5>
                  <hr color="white" width="100%" size="5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
              <div class="p-2 position-relative hide">
                <img src="images/special-menu-2.jpg" class="border border-white border-4 w-100">
                <div class="menuitem bg-transparant position-absolute top-50 start-50 translate-middle-x">
                  <h5>ITALIAN PIZZA</h5>
                  <hr color="white" width="100%" size="5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
              <div class="p-2 position-relative hide">
                <img src="images/special-menu-3.jpg" class="border border-white border-4 w-100">
                <div class="menuitem bg-transparant position-absolute top-50 start-50 translate-middle-x">
                  <h5>VEG ROLL</h5>
                  <hr color="white" width="100%" size="5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
              <div class="p-2 position-relative hide">
                <img src="images/special-menu-1.jpg" class="border border-white border-4 w-100">
                <div class="menuitem bg-transparant position-absolute top-50 start-50 translate-middle-x">
                  <h5>SALMON STEAK</h5>
                  <hr color="white" width="100%" size="5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
              <div class="p-2 position-relative hide">
                <img src="images/special-menu-2.jpg" class="border border-white border-4 w-100">
                <div class="menuitem bg-transparant position-absolute top-50 start-50 translate-middle-x">
                  <h5>ITALIAN PIZZA</h5>
                  <hr color="white" width="100%" size="5">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
<!-- Our Menu -->
    <div id="scrollspyHeading3">
      <div class="container mt-5">
        <h1 class="din txt text-center">Our Menu</h1>
        <p class="fs-5 text-center mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <ul class="nav nav-pills mt-5 bg-light" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true" style="width: 285px;">
              <h4 class="p-2" style="border-bottom: 2px solid white;">STARTERS</h4>
              <img src="images/canape.png" height="50" width="50">
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false" style="width: 285px;">
              <h4 class="p-2" style="border-bottom: 2px solid white;">MAIN DISHES</h4>
              <img src="images/dinner.png" height="50" width="50">
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false" style="width: 285px;">
              <h4 class="p-2" style="border-bottom: 2px solid white;">DESERTS</h4>
              <img src="images/desert.png" height="50" width="50">
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" style="width: 285px;">
              <h4 class="p-2" style="border-bottom: 2px solid white;">DRINKS</h4>
              <img src="images/coffee-cup.png" height="50" width="50">
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <div class="row p-4 gap-4">
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-01.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">GARLIC BREAD</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$8.5</h3>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-03.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">BBQ CHICKEN WINGS</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$10</h3>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-02.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">MIXED SALAD</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-4">
                    <h3>$25</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="row p-4 gap-4">
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-04.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">MEAT FEAST PIZZA</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$5</h3>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-06.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">SPICY MEATBALLS</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$6.5</h3>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-05.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">CHICKEN TIKKA MASALA</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$15</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="row p-4 gap-4">
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-07.jpg" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">CHOCOLATE FUDGECAKE</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$4.5</h3>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-09.jpg" height="90" width="90" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">MACARON</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$9.5</h3>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-08.jpeg" height="90" width="90" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">WAFFLE</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-4">
                    <h3>$10</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
            <div class="row p-4 gap-4">
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-10.jpg" height="90" width="90" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">AMERICAN ESPRESSO</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$8.5</h3>
                  </div>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-11.jpg" height="90" width="90" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">ICED MOCHA</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-3">
                    <h3>$10</h3>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img src="images/menu-item-thumbnail-12.png" height="90" width="90" alt="..." class="rounded-circle border border-white border-5">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h3 class="din txt">CARAMEL MACCHIATO</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum placeat eum.</p>
                  </div>
                  <div class="h-25 w-25 text-center rounded-circle border border-danger p-4">
                    <h3>$25</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu Items -->
      <div class="container">
      <div class="row row-cols-1 row-cols-md-4 g-4 mb-4 menus">

      </div>
    </div>
  </div>
<!-- Our Team -->
<div id="scrollspyHeading4">
  <div class="card text-bg-dark border-0">
      <img src="Images/team_bg.jpg" class="img-fluid" alt="..." style="height: 150vh;">
      <div class="card-img-overlay text-center container mt-5">
          <h1 class="card-title din display-2 fw-bold">Our Team</h1>
          <p class="card-text fs-5 mt-5 fw-bold">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
              <div class="col">
                  <div class="card h-100 team">
                      <img src="Images/staff-01.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h2 class="card-title din">John Doggett</h2>
                          <p class="card-text fs-6">Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                      </div>
                      <div class="card-footer">
                          <h3 class="text-body-secondary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>

                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                              </svg>

                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                              </svg>
                          </h3>
                      </div>
                  </div>
              </div>
              

              <div class="col">
                  <div class="card h-100 team">
                      <img src="Images/staff-02.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h2 class="card-title din">Jeffrey Spender</h2>
                          <p class="card-text fs-6">Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                      </div>
                      <div class="card-footer">
                          <h3 class="text-body-secondary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>

                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                              </svg>

                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                          </svg>
                      </h3>
                  </div>
              </div>
          </div>


          <div class="col">
              <div class="card h-100 team">
              <img src="Images/staff-03.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h2 class="card-title din">Monica Reyes</h2>
                  <p class="card-text fs-6">Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
              </div>
              <div class="card-footer">
                  <h3 class="text-body-secondary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>

                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
                      </svg>

                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                      </svg>
                  </h3>
              </div>
          </div>
      </div>
    </div>   
  </div>
</div>
<!-- Gallery -->
    <div id="scrollspyHeading5">
      <div class="container mt-5 text-center">
        <h1 class="din txt">Our Gallery</h1>
        <p class="mt-3 text-secondary fs-5">There are many variations of passages of Lorem Ipsum available</p>
        <div class="row mt-5 g-2 mb-0">
          <div class="col-8">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal1"><img src="images/gallery_01.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 01</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_01.jpg" class="w-100 h-75 d-block mx-auto img-fluid">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 1 one of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2"><img src="images/gallery_02.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 02</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_02.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 2 two of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-2" style="margin-top: -155px;">
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3"><img src="images/gallery_03.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 03</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_03.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 3 three of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal4"><img src="images/gallery_04.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 04</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_04.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 4 four of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal5"><img src="images/gallery_05.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 05</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_05.jpg" class="w-100 h-50 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 5 five of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-2" style="margin-top: -315px;">
          <div class="col-4">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal6"><img src="images/gallery_07.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 06</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_07.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 6 six of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal7"><img src="images/gallery_10.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 07</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_10.jpg" class="w-100 h-75 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 7 seven of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-2" style="margin-top: -145px;">
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal8"><img src="images/gallery_06.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 08</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_06.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 8 eight of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal9"><img src="images/gallery_08.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 09</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_08.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 9 nine of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal10"><img src="images/gallery_09.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail"></a>
            <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Image 10</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <img src="images/gallery_09.jpg" class="w-100 h-100 d-block mx-auto img-thumbnail">
                  </div>
                  <div class="modal-footer bg-dark">
                     <p class="text-white">This is image 10 ten of my gallery</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Our Blogs -->  
    <div id="scrollspyHeading6">
      <div class="container-fluid backimg mt-5"><br>
        <h1 class="din text-white mt-5">Our Blogs</h1><br>
        <div class="container">
          <div class="row g-2">
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="images/featured-image-01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body mt-5">
                      <p class="text-secondary">25 NOVEMBER, 2014</p>
                      <hr>
                      <h3 class="card-title">LATEST RECIPES JUST IN!</h3>
                      <hr>
                      <p class="card-text"><small class="text-body-secondary">BY John Doggett</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="images/featured-image-02.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body mt-5">
                      <p class="text-secondary">02 NOVEMBER, 2014</p>
                      <hr>
                      <h3 class="card-title">NEW RECRUITS HAVE ARRIVED!</h3>
                      <hr>
                      <p class="card-text"><small class="text-body-secondary">BY Jeffrey Spender</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-2">
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="images/featured-image-03.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body mt-5">
                      <p class="text-secondary">04 NOVEMBER, 2014</p>
                      <hr>
                      <h3 class="card-title">BAKING TIPS FROM THE PROS</h3>
                      <hr>
                      <p class="card-text"><small class="text-body-secondary">BY Monica Reyes</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="images/featured-image-04.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body mt-5">
                      <p class="text-secondary">12 NOVEMBER, 2014</p>
                      <hr>
                      <h3 class="card-title">ALL YOUR EGGS BELONG TO US</h3>
                      <hr>
                      <p class="card-text"><small class="text-body-secondary">BY John Doggett</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn-lg mx-auto d-block bookbtn w-15 mt-5">VIEW THE BLOGS</button><br>
        </div>
      </div>
    </div>
<!-- Pricing -->
    <div id="scrollspyHeading7" style="background-image: url('images/full-bg.png');">
      <div class="container mt-5 text-center p-4">
        <h1 class="din txt">Pricing</h1>
        <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci varius, elementum lectus nec, aliquam <br>lectus. Duis neque augue, maximus in sapien ut, porta pharetra odio.</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="p-4" style="background-color: orangered;">
                <img src="images/store.png" class="w-25 mx-auto d-block img-fluid h-50" alt="...">
                <h5 class="text-white fw-bold">BASIC</h5>
              </div>
              <div class="bg-light">
                <h1 class="fw-bold">$30/<span style="color: orangered;">Month</span></h1>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush text-center w-100">
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One Website</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One User</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 10 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa-solid fa-xmark fw-bolder"></i> 2 GB Storage</li>
                  <li class="list-group-item"><i class="fa-solid fa-xmark fw-bolder"></i> Offline Work</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 24X7 Support</li>
                </ul>
              </div>
              <div class="card-footer bg-light">
                <small class="text-body-secondary"><button type="button" class="btn-lg mx-auto d-block purbtn w-100">Purchase Now!</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="p-4" style="background-color: orangered;">
                <img src="images/food.png" class="w-25 mx-auto d-block img-fluid h-50" alt="...">
                <h5 class="text-white fw-bold">PREMIUM</h5>
              </div>
              <div class="bg-light">
                <h1 class="fw-bold">$60/<span style="color: orangered;">Month</span></h1>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush text-center w-100">
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One Website</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One User</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 50 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 2 GB Storage</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> Offline Work</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 24X7 Support</li>
                </ul>
              </div>
              <div class="card-footer bg-light">
                <small class="text-body-secondary"><button type="button" class="btn-lg mx-auto d-block purbtn w-100">Purchase Now!</button></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="p-4" style="background-color: orangered;">
                <img src="images/coffee.png" class="w-25 mx-auto d-block img-fluid h-50" alt="...">
                <h5 class="text-white fw-bold">PLATINUM</h5>
              </div>
              <div class="bg-light">
                <h1 class="fw-bold">$90/<span style="color: orangered;">Month</span></h1>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush text-center w-100">
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One Website</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> One User</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 100 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 2 GB Storage</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> Offline Work</li>
                  <li class="list-group-item"><i class="fa-solid fa-check fw-bolder"></i> 24X7 Support</li>
                </ul>
              </div>
              <div class="card-footer bg-light">
                <small class="text-body-secondary"><button type="button" class="btn-lg mx-auto d-block purbtn w-100">Purchase Now!</button></small>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div id="scrollspyHeading8">
    <div class="container mt-5 p-4 text-center">
      <h1 class="din txt">Reservations</h1>
      <h3 class="mt-5">BOOKING FORM</h3>
      <p class="mb-5 text-secondary">PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p>
      <div class="container">
        <table class="table table-borderless w-75" align="center" cellspacing="0">
          <tbody>
            <tr><td><input type="text" class="form-control" placeholder="Name" aria-label="First Name"></td><td><input type="email" class="form-control" placeholder="E-Mail ID" aria-label="First Name"></td></tr>
            <tr><td><input type="text" class="form-control" placeholder="Contact No." aria-label="First Name"></td><td><select class="form-select" aria-label="Default select example">
              <option selected>No. of Persons</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select></td></tr>
            <tr><td><input type="date" class="form-control" placeholder="Date" aria-label="First Name"></td><td><input type="time" class="form-control" placeholder="Time" aria-label="First Name"></td></tr>
            <tr><td><select class="form-select" aria-label="Default select example">
              <option selected>Preferred Food</option>
              <option value="1">Indian</option>
              <option value="2">Continental</option>
              <option value="3">Mexican</option>
            </select></td><td><select class="form-select" aria-label="Default select example">
              <option selected>Occasion</option>
              <option value="1">Wedding</option>
              <option value="2">Birthday</option>
              <option value="3">Anniversary</option>
            </select></tr>
          </tbody>
        </table>
        <button type="button" class="btn-lg mx-auto d-block purbtn w-25">BOOK MY TABLE</button>
      </div>
    </div>
  </div>
  <div id="scrollspyHeading9">
    <div class="container-fluid backimg1 p-5 text-white">
      <h1 class="din fw-bolder display-3">Newsletter</h1>
      <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <div class="input-group mb-3 w-50 m-auto mt-4">
        <input type="email" class="form-control bg-white" placeholder="Enter Your E-Mail Id" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <button class="newsbtn" type="button" id="button-addon2">&nbsp;<i class="fa-regular fa-paper-plane"></i>&nbsp;</button>
      </div>
    </div>
  </div>
  <div class="container-fluid backimg2 p-5 text-white text-start">
    <img src="images/logo.png" class="mx-auto d-block mb-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3 class="din txt">About Us</h3>
          <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes.</p>
          <a href="#" class="fs-4 p-2"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="fs-4 p-2"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="fs-4 p-2"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="#" class="fs-4 p-2"><i class="fa-brands fa-pinterest"></i></a>
          <a href="#" class="fs-4 p-2"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="col">
          <h3 class="din txt">New Menu</h3>
          <a href="#" class="text-white">Italian Bomba Sandwich</a><br>
          <a href="#" class="text-white">Double Dose of Pork Belly</a><br>
          <a href="#" class="text-white">Spicy Thai Noodles</a><br>
          <a href="#" class="text-white">Triple Truffle Trotters</a>
        </div>
        <div class="col">
          <h3 class="din txt">Contact Us</h3>
          <p><i class="fa-solid fa-signs-post txt me-2"></i>6 E Esplanade, St Albans VIC 3021, Australia</p>
          <p><i class="fa-solid fa-mobile txt me-2"></i>+91 80005 89080</p>
          <p><i class="fa-solid fa-envelope txt me-2"></i><a href="#">support@foodfunday.com</a></p>
        </div>
        <div class="col">
          <h3 class="din txt">Opening Hours</h3>
          <h6>Monday-Thursday</h6>
          <p class="text-secondary">11:00 AM - 9:00 PM</p>
          <h6>Friday-Saturday</h6>
          <p class="text-secondary">11:00 AM - 5:00 PM</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid footerdiv p-2">
    <p>Copyright &copy; 2024 Food Funday is powered by <span class="text-dark"> Tanish Thombare <img src="images/icon_top.png" alt="... " class="float-end"></span></p>
  </div>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="slick.js"></script>
  <script src="slick.min.js"></script>
  <script>
    $(document).ready(function () {
        $('.autoplay').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      })
  </script>
</body>

</html>
<script>
  var typed = new Typed(".txt", {
    strings: ["Friends", "Family", "Officemates"],
    typeSpeed: 150,
    backSpeed: 150,
    loop: true
  })
</script>
<script src="menu.js"></script>